<footer class="footer">
    <p>&copy; 2015 Bree Carrick</p>
    <p>Created for a final in CIT230 at Brigham Young University-Idaho</p>
    <P>***DISCLAMER THIS IS A FICTIONAL SITE***</P>
    <ul class="footernav">
        <li><a href="/index.php">Home</a></li>
        <li><a href="../race/race.php">Race</a></li>
        <li><a href="../register/register.php">Register</a></li>
        <li><a href="../volunteer/volunteer.php">Volunteer</a></li>
        <li><a href="../class/resources.php">Resources</a></li>
        <li><a href="../class/siteplan.php">Site Plan</a></li>
    </ul> 
</footer>