<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Prison to Prison Triathlon Site Plan and Style Guide</title>
        <link href="../css/triathlon.css" type="text/css" rel="stylesheet" media="screen"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<body>
     <header class="header">
    <!--Logo-->
    <div class="logo">
    <img src="../images/triathlonlogo.jpg" alt="Prison to Prison Triathlon"> 
    </div>
    <!--Navigation Bar-->
    <nav class="nav">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../race/race.html">Race</a>
                <ul>
                    <li><a href="../race/run.html">Run</a></li>
                    <li><a href="../race/bike.html">Bike</a></li>
                    <li><a href="../race/swim.html">Swim</a></li>
                </ul>
            </li>
            <li><a href="../register/register.html">Register</a></li>
            <li><a href="../volunteer/volunteer.html">Volunteer</a></li>
        </ul> 
    </nav>
</header>
    <h1>Site Plan</h1>
    <h3>Purpose</h3>
    <p>San Quentin prison is a maximum security California state prison near San Rafael. Alcatraz Prison was a maximum-security federal prison, located on Alcatraz Island in San Francisco bay that closed in 1963. It has been decided that a triathlon between these two nefarious prisons would be a challenge for those who enjoy a challenge and attract history buffs as well. This particular race will be near Half Ironman, consisting of: a run of roughly 16 miles, a challenging swim of 3 miles and a scenic cycling course of 25 miles. The cost to enter is $100. The race will begin near San Quentin, run to Fisherman's wharf, swim to Alcatraz island and back and then bike around San Francisco bay, crossing the John T. Knox freeway and ending where the race began. This is a race between historic locales and unique in its scope.</p>
    <h3>Audience</h3>
    <p>The Audience for this site is athletes who want to compete in a triathlon. These people will consist of both men and women who are physically fit (This triathlon is very physically demanding). They will want a site that gives them all of the information about the race including cost, how to register, registration dates, a race map, and when the race is.</p>
    <h3>Pages and Content</h3>
    <ul>
    
        <li>Home
            <ul>
                <li>Home page for prison to prison triathlon</li>
                <li>San Quentin prison is a maximum security California state prison near San Rafael. Alcatraz Prison was a maximum-security federal prison, located on Alcatraz Island in San Francisco bay that closed in 1963. This particular race will be near Half Ironman, consisting of: a run of roughly 16 miles, a challenging swim of 3 miles and a scenic cycling course of 25 miles. The cost to enter is $100. The race will begin near San Quentin, run to Fisherman's wharf, swim to Alcatraz island and back and then bike around San Francisco bay, crossing the John T. Knox freeway and ending where the race began. This is a race between historic locales and unique in its scope.</li>
                <li>Links to social media</li>
                <li>News articles</li>
                <li>Home Page Image: <img src="../images/homepagephoto.jpg" alt="swimmers at golden gate bridge"></li>
            </ul>
        </li>
        <li>Race
            <ul>
            <li>Includes information about where and when the race is, packet pick up, how much the race costs, and how far the race is. It will include two photos of the bay area as well as a link to register and links to the run, bike and swim pages.</li>
                <li>Run</li>
                    <ul>
                        <li>This page will contain an image of a runner as well as a little basic information about the running portion of the race. It will include a link to register and a link to the biking and swimming pages.</li>
                    </ul>
                <li>Bike</li>
                <ul>
                    <li>This page will contain an image of a biker as well as a little basic information about the biking portion of the race. It will include a link to register and a link to the running and swimming pages.</li>
                    </ul>
                <li>Swim</li>
                <ul>
                    <li>This page will contain an image of a swimmer as well as a little basic information about the swimming portion of the race. It will include a link to register and a link to the running and biking pages.</li>
                    </ul>
            </ul>
        </li>
        <li>Registration Page</li>
            <ul>
                <li>Includes information about the race including information about packet pick up, where the race is, and how much it costs.</li>
                <li>Same form as a contact page. Asks for name, email address, favorite color, birth year, and gender.</li>
                <li>includes disclaimer</li>
            </ul>
        <li>Thank You for Registering Page
            <ul>
                <li>Only available when registration form is submitted</li>
                <li>Thank you so much for registering for the 2016 Prison to Prison Race! **DISCLAIMER THIS IS A FICTIONAL WEBSITE**</li>
            </ul>
        </li>
        <li>Volunteer Page</li>
            <ul>
                <li>Same form as a contact page. Asks for name, email address, favorite color, birth year, and gender.</li>
                <li>includes disclaimer</li>
            </ul>
        <li>Thank You for Volunteering Page
            <ul>
                <li>Only available when volunteer form is submitted</li>
                <li>Thank you so much for volunteering for the 2016 Prison to Prison Race! **DISCLAIMER THIS IS A FICTIONAL WEBSITE**</li>
            </ul>
        </li>
    </ul>
    
    <h1>Style Guide</h1>
    <h3>Colors and Font</h3>
    <p>Font: Tahoma (sans-serif), Impact for H1.</p>
    <img src="../images/colorscheme.png" alt="colorscheme" class="colorscheme">
    <h3>Responsiveness</h3>
    <div class="wireframe">
    <img src="../images/desktop.png" alt="desktop">
    <img src="../images/tablet.png" alt="table">
    <img src="../images/mobile.png" alt="mobile">
    </div>
<footer class="footer">
    <p>&copy; 2015 Bree Carrick</p>
    <p>Created for a final in CIT230 at Brigham Young University-Idaho</p>
    <P>***DISCLAMER THIS IS A FICTIONAL SITE***</P>
    <ul class="footernav">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../race/race.html">Race</a></li>
        <li><a href="../register/register.html">Register</a></li>
        <li><a href="../volunteer/volunteer.html">Volunteer</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="siteplan.html">Site Plan</a></li>
    </ul> 
</footer>
</body>
</html>